services:
  - type: web
    name: terraforming-mars
    env: node
    region: ord
    plan: starter
    branch: main
    buildCommand: npm run build
    startCommand: npm start
    healthCheckPath: /
    autoDeploy: true
    envVars:
      - key: URL_ROOT
        value: "https://example.com"
      - key: ASSET_CACHE_MAX_AGE
        value: "86400"
      - key: MAX_GAME_DAYS
        value: "2"
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
    secrets:
      - DATABASE_URL
      - SERVER_ID
      - STATS_ID
